WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AssetsBulbasurALC\arabn.png
AssetsBulbasurALC\bosque.png
AssetsBulbasurALC\Bostezo.mp3
AssetsBulbasurALC\bulbasaur.mp3
AssetsBulbasurALC\Cansado.mp3
AssetsBulbasurALC\corazon.png
AssetsBulbasurALC\Curación.mp3
AssetsBulbasurALC\Derrota.mp3
AssetsBulbasurALC\energia.png
AssetsBulbasurALC\Escudo.mp3
AssetsBulbasurALC\Golpe.mp3
AssetsBulbasurALC\Herido.mp3
AssetsBulbasurALC\lagrima.png
AssetsBulbasurALC\latigo.mp3
AssetsBulbasurALC\LockScreenLogo.scale-200.png
AssetsBulbasurALC\red-potion.png
AssetsBulbasurALC\SplashScreen.scale-200.png
AssetsBulbasurALC\Square150x150Logo.scale-200.png
AssetsBulbasurALC\Square44x44Logo.scale-200.png
AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsBulbasurALC\StoreLogo.png
AssetsBulbasurALC\Wide310x150Logo.scale-200.png
AssetsBulbasurALC\yellow-potion.png
AssetsDunsparcePCA\burbujasVeneno.png
AssetsDunsparcePCA\corazon.png
AssetsDunsparcePCA\curacion.png
AssetsDunsparcePCA\curacion_soundEffect.mp3
AssetsDunsparcePCA\energia.png
AssetsDunsparcePCA\escudo.png
AssetsDunsparcePCA\escudo_soundEffect.mp3
AssetsDunsparcePCA\fondo.png
AssetsDunsparcePCA\imFlecha.png
AssetsDunsparcePCA\piedra.PNG
AssetsDunsparcePCA\piedras_soundEffect.mp3
AssetsDunsparcePCA\pocaVida_soundEffect.mp3
AssetsDunsparcePCA\red-potion.png
AssetsDunsparcePCA\veneno_soundEffect.mp3
AssetsDunsparcePCA\yellow-potion.png
AssetsVictiniLDM\bola de fuego.png
AssetsVictiniLDM\corazon.png
AssetsVictiniLDM\curacion.png
AssetsVictiniLDM\energia.png
AssetsVictiniLDM\escudo.png
AssetsVictiniLDM\espiral.png
AssetsVictiniLDM\explosion_1.mp3
AssetsVictiniLDM\fire-whoosh.mp3
AssetsVictiniLDM\fireworks.mp3
AssetsVictiniLDM\fondo.png
AssetsVictiniLDM\fuego-Photoroom.png
AssetsVictiniLDM\fuegos.mp3
AssetsVictiniLDM\llama.png
AssetsVictiniLDM\LockScreenLogo.scale-200.png
AssetsVictiniLDM\ojo_cerrado.png
AssetsVictiniLDM\pokemon-opening.mp3
AssetsVictiniLDM\rasguno.png
AssetsVictiniLDM\recovery.mp3
AssetsVictiniLDM\red-potion.png
AssetsVictiniLDM\SplashScreen.scale-200.png
AssetsVictiniLDM\Square150x150Logo.scale-200.png
AssetsVictiniLDM\Square44x44Logo.scale-200.png
AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png
AssetsVictiniLDM\StoreLogo.png
AssetsVictiniLDM\Wide310x150Logo.scale-200.png
AssetsVictiniLDM\yellow-potion.png
AcercaDePage.xbf
App.xbf
BulbasaurRH.xbf
CombatePage.xbf
DunsparcePCA.xbf
IPO2_EntregaGrupal.xr.xml
MainPage.xbf
MisPokemonPage.xbf
PokedexPage.xbf
VictiniLDM.xbf
Properties\Default.rd.xml
