WinMetadata\Windows.winmd
Assets\AssetsBulbasurALC\arabn.png
Assets\AssetsBulbasurALC\bosque.png
Assets\AssetsBulbasurALC\Bostezo.mp3
Assets\AssetsBulbasurALC\bulbasaur.mp3
Assets\AssetsBulbasurALC\Cansado.mp3
Assets\AssetsBulbasurALC\corazon.png
Assets\AssetsBulbasurALC\Curación.mp3
Assets\AssetsBulbasurALC\Derrota.mp3
Assets\AssetsBulbasurALC\energia.png
Assets\AssetsBulbasurALC\Escudo.mp3
Assets\AssetsBulbasurALC\Golpe.mp3
Assets\AssetsBulbasurALC\Herido.mp3
Assets\AssetsBulbasurALC\lagrima.png
Assets\AssetsBulbasurALC\latigo.mp3
Assets\AssetsBulbasurALC\LockScreenLogo.scale-200.png
Assets\AssetsBulbasurALC\red-potion.png
Assets\AssetsBulbasurALC\SplashScreen.scale-200.png
Assets\AssetsBulbasurALC\Square150x150Logo.scale-200.png
Assets\AssetsBulbasurALC\Square44x44Logo.scale-200.png
Assets\AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\AssetsBulbasurALC\StoreLogo.png
Assets\AssetsBulbasurALC\Wide310x150Logo.scale-200.png
Assets\AssetsBulbasurALC\yellow-potion.png
Assets\AssetsDunsparcePCA\burbujasVeneno.png
Assets\AssetsDunsparcePCA\corazon.png
Assets\AssetsDunsparcePCA\curacion.png
Assets\AssetsDunsparcePCA\curacion_soundEffect.mp3
Assets\AssetsDunsparcePCA\energia.png
Assets\AssetsDunsparcePCA\escudo.png
Assets\AssetsDunsparcePCA\escudo_soundEffect.mp3
Assets\AssetsDunsparcePCA\fondo.png
Assets\AssetsDunsparcePCA\imFlecha.png
Assets\AssetsDunsparcePCA\piedra.PNG
Assets\AssetsDunsparcePCA\piedras_soundEffect.mp3
Assets\AssetsDunsparcePCA\pocaVida_soundEffect.mp3
Assets\AssetsDunsparcePCA\red-potion.png
Assets\AssetsDunsparcePCA\veneno_soundEffect.mp3
Assets\AssetsDunsparcePCA\yellow-potion.png
Assets\AssetsSwabluSCP\Ataque_débil.png
Assets\AssetsSwabluSCP\Ataque_fuerte (mp3cut.net).mp3
Assets\AssetsSwabluSCP\corazon.png
Assets\AssetsSwabluSCP\Débil.mp3
Assets\AssetsSwabluSCP\Derrotado.mp3
Assets\AssetsSwabluSCP\energia.png
Assets\AssetsSwabluSCP\Escudo.mp3
Assets\AssetsSwabluSCP\Escudo.png
Assets\AssetsSwabluSCP\Fondo_cielo.jpg
Assets\AssetsSwabluSCP\Herido.png
Assets\AssetsSwabluSCP\Nube.png
Assets\AssetsSwabluSCP\Rayo.png
Assets\AssetsSwabluSCP\Recuperación.mp3
Assets\AssetsSwabluSCP\Recuperación.png
Assets\AssetsSwabluSCP\red-potion.png
Assets\AssetsSwabluSCP\Tornado.png
Assets\AssetsSwabluSCP\Viento.mp3
Assets\AssetsSwabluSCP\yellow-potion.png
Assets\AssetstGengarJMC\corazon.png
Assets\AssetstGengarJMC\energia.png
Assets\AssetstGengarJMC\Fondo.jpg
Assets\AssetstGengarJMC\Fondo2.jpg
Assets\AssetstGengarJMC\mano_sombra.png
Assets\AssetstGengarJMC\Nubes.png
Assets\AssetstGengarJMC\red-potion.png
Assets\AssetstGengarJMC\Sounds\AtaqueDebil.mp3
Assets\AssetstGengarJMC\Sounds\AtaqueFuerte.mp3
Assets\AssetstGengarJMC\Sounds\Cansado.mp3
Assets\AssetstGengarJMC\Sounds\Curacion.mp3
Assets\AssetstGengarJMC\Sounds\Derrotado.mp3
Assets\AssetstGengarJMC\Sounds\Escudo.mp3
Assets\AssetstGengarJMC\Sounds\Herido.mp3
Assets\AssetstGengarJMC\tirita.png
Assets\AssetstGengarJMC\yellow-potion.png
Assets\AssetsVictiniLDM\bola de fuego.png
Assets\AssetsVictiniLDM\corazon.png
Assets\AssetsVictiniLDM\curacion.png
Assets\AssetsVictiniLDM\energia.png
Assets\AssetsVictiniLDM\escudo.png
Assets\AssetsVictiniLDM\espiral.png
Assets\AssetsVictiniLDM\explosion_1.mp3
Assets\AssetsVictiniLDM\fire-whoosh.mp3
Assets\AssetsVictiniLDM\fireworks.mp3
Assets\AssetsVictiniLDM\fondo.png
Assets\AssetsVictiniLDM\fuego-Photoroom.png
Assets\AssetsVictiniLDM\fuegos.mp3
Assets\AssetsVictiniLDM\llama.png
Assets\AssetsVictiniLDM\LockScreenLogo.scale-200.png
Assets\AssetsVictiniLDM\ojo_cerrado.png
Assets\AssetsVictiniLDM\pokemon-opening.mp3
Assets\AssetsVictiniLDM\rasguno.png
Assets\AssetsVictiniLDM\recovery.mp3
Assets\AssetsVictiniLDM\red-potion.png
Assets\AssetsVictiniLDM\SplashScreen.scale-200.png
Assets\AssetsVictiniLDM\Square150x150Logo.scale-200.png
Assets\AssetsVictiniLDM\Square44x44Logo.scale-200.png
Assets\AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\AssetsVictiniLDM\StoreLogo.png
Assets\AssetsVictiniLDM\Wide310x150Logo.scale-200.png
Assets\AssetsVictiniLDM\yellow-potion.png
Assets\INICIO.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Pokedex\azumarill.png
Assets\Pokedex\bulbasaur.png
Assets\Pokedex\corphish.png
Assets\Pokedex\dunsparce.png
Assets\Pokedex\gardevoir.png
Assets\Pokedex\gengar.png
Assets\Pokedex\geodude.png
Assets\Pokedex\golbat.png
Assets\Pokedex\horsea.png
Assets\Pokedex\mimikyu.png
Assets\Pokedex\oshawott.png
Assets\Pokedex\pachirisu.png
Assets\Pokedex\pichu.png
Assets\Pokedex\pignite.png
Assets\Pokedex\porygon.png
Assets\Pokedex\psyduck.png
Assets\Pokedex\regice.png
Assets\Pokedex\riolu.png
Assets\Pokedex\rowlet.png
Assets\Pokedex\sprigatito.png
Assets\Pokedex\swablu.png
Assets\Pokedex\victini.png
Assets\Pokedex\wartortle.png
Assets\Pokedex\zygarde.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tipo_P\Tipo_Acero.png
Assets\Tipo_P\Tipo_Agua.png
Assets\Tipo_P\Tipo_aire.png
Assets\Tipo_P\Tipo_Bicho.png
Assets\Tipo_P\Tipo_Dragón.png
Assets\Tipo_P\Tipo_Electrico.png
Assets\Tipo_P\Tipo_Estelar.png
Assets\Tipo_P\Tipo_Fantasma.png
Assets\Tipo_P\Tipo_Fuego.png
Assets\Tipo_P\Tipo_Hada.png
Assets\Tipo_P\Tipo_Hielo.png
Assets\Tipo_P\Tipo_Hierva.png
Assets\Tipo_P\Tipo_Lucha.png
Assets\Tipo_P\Tipo_normal.png
Assets\Tipo_P\Tipo_Oscuridad.png
Assets\Tipo_P\Tipo_Phsiquico.png
Assets\Tipo_P\Tipo_Roca.png
Assets\Tipo_P\Tipo_Tierra.png
Assets\Tipo_P\Tipo_veneno.png
Assets\Wide310x150Logo.scale-200.png
AcercaDePage.xbf
App.xbf
CombatePage.xbf
InfoPokemon.xbf
IPO2_EntregaGrupal.xr.xml
MainPage.xbf
MisPokemonPage.xbf
PokedexPage.xbf
PokemonControls\BulbasaurRH.xbf
PokemonControls\DunsparcePCA.xbf
PokemonControls\GengarJMC.xbf
PokemonControls\SwabluSCP.xbf
PokemonControls\VictiniLDM.xbf
Properties\Default.rd.xml
