<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-DE-PABLO</Machine>
    <WindowsUser>pca_p</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2bb605fc-91bb-431e-a006-fa9e6b9d0ce2</PackageIdentityName>
    <PackageIdentityPublisher>CN=pca_p</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\IPO2_EntregaGrupal.exe">
      <PackagePath>entrypoint\IPO2_EntregaGrupal.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.26100.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\arabn.png">
      <PackagePath>AssetsBulbasurALC\arabn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\bosque.png">
      <PackagePath>AssetsBulbasurALC\bosque.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\corazon.png">
      <PackagePath>AssetsBulbasurALC\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\energia.png">
      <PackagePath>AssetsBulbasurALC\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\lagrima.png">
      <PackagePath>AssetsBulbasurALC\lagrima.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsBulbasurALC\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\red-potion.png">
      <PackagePath>AssetsBulbasurALC\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\SplashScreen.scale-200.png">
      <PackagePath>AssetsBulbasurALC\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsBulbasurALC\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsBulbasurALC\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\StoreLogo.png">
      <PackagePath>AssetsBulbasurALC\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsBulbasurALC\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\yellow-potion.png">
      <PackagePath>AssetsBulbasurALC\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\burbujasVeneno.png">
      <PackagePath>AssetsDunsparcePCA\burbujasVeneno.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\corazon.png">
      <PackagePath>AssetsDunsparcePCA\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\curacion.png">
      <PackagePath>AssetsDunsparcePCA\curacion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\energia.png">
      <PackagePath>AssetsDunsparcePCA\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\escudo.png">
      <PackagePath>AssetsDunsparcePCA\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\fondo.png">
      <PackagePath>AssetsDunsparcePCA\fondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\imFlecha.png">
      <PackagePath>AssetsDunsparcePCA\imFlecha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\piedra.PNG">
      <PackagePath>AssetsDunsparcePCA\piedra.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\red-potion.png">
      <PackagePath>AssetsDunsparcePCA\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\yellow-potion.png">
      <PackagePath>AssetsDunsparcePCA\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\bola de fuego.png">
      <PackagePath>AssetsVictiniLDM\bola de fuego.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\corazon.png">
      <PackagePath>AssetsVictiniLDM\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\curacion.png">
      <PackagePath>AssetsVictiniLDM\curacion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\energia.png">
      <PackagePath>AssetsVictiniLDM\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\escudo.png">
      <PackagePath>AssetsVictiniLDM\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\espiral.png">
      <PackagePath>AssetsVictiniLDM\espiral.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\fondo.png">
      <PackagePath>AssetsVictiniLDM\fondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\fuego-Photoroom.png">
      <PackagePath>AssetsVictiniLDM\fuego-Photoroom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\llama.png">
      <PackagePath>AssetsVictiniLDM\llama.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\LockScreenLogo.scale-200.png">
      <PackagePath>AssetsVictiniLDM\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\ojo_cerrado.png">
      <PackagePath>AssetsVictiniLDM\ojo_cerrado.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\rasguno.png">
      <PackagePath>AssetsVictiniLDM\rasguno.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\red-potion.png">
      <PackagePath>AssetsVictiniLDM\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\SplashScreen.scale-200.png">
      <PackagePath>AssetsVictiniLDM\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\Square150x150Logo.scale-200.png">
      <PackagePath>AssetsVictiniLDM\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\Square44x44Logo.scale-200.png">
      <PackagePath>AssetsVictiniLDM\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\StoreLogo.png">
      <PackagePath>AssetsVictiniLDM\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\Wide310x150Logo.scale-200.png">
      <PackagePath>AssetsVictiniLDM\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\yellow-potion.png">
      <PackagePath>AssetsVictiniLDM\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Bostezo.mp3">
      <PackagePath>AssetsBulbasurALC\Bostezo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\bulbasaur.mp3">
      <PackagePath>AssetsBulbasurALC\bulbasaur.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Cansado.mp3">
      <PackagePath>AssetsBulbasurALC\Cansado.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Curación.mp3">
      <PackagePath>AssetsBulbasurALC\Curación.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Derrota.mp3">
      <PackagePath>AssetsBulbasurALC\Derrota.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Escudo.mp3">
      <PackagePath>AssetsBulbasurALC\Escudo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Golpe.mp3">
      <PackagePath>AssetsBulbasurALC\Golpe.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\Herido.mp3">
      <PackagePath>AssetsBulbasurALC\Herido.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsBulbasurALC\latigo.mp3">
      <PackagePath>AssetsBulbasurALC\latigo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\curacion_soundEffect.mp3">
      <PackagePath>AssetsDunsparcePCA\curacion_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\escudo_soundEffect.mp3">
      <PackagePath>AssetsDunsparcePCA\escudo_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\piedras_soundEffect.mp3">
      <PackagePath>AssetsDunsparcePCA\piedras_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\pocaVida_soundEffect.mp3">
      <PackagePath>AssetsDunsparcePCA\pocaVida_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsDunsparcePCA\veneno_soundEffect.mp3">
      <PackagePath>AssetsDunsparcePCA\veneno_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\explosion_1.mp3">
      <PackagePath>AssetsVictiniLDM\explosion_1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\fire-whoosh.mp3">
      <PackagePath>AssetsVictiniLDM\fire-whoosh.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\fireworks.mp3">
      <PackagePath>AssetsVictiniLDM\fireworks.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\fuegos.mp3">
      <PackagePath>AssetsVictiniLDM\fuegos.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\pokemon-opening.mp3">
      <PackagePath>AssetsVictiniLDM\pokemon-opening.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\AssetsVictiniLDM\recovery.mp3">
      <PackagePath>AssetsVictiniLDM\recovery.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\IPO2_EntregaGrupal.xr.xml">
      <PackagePath>IPO2_EntregaGrupal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\BulbasaurRH.xbf">
      <PackagePath>BulbasaurRH.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\DunsparcePCA.xbf">
      <PackagePath>DunsparcePCA.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\MisPokemonPage.xbf">
      <PackagePath>MisPokemonPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\VictiniLDM.xbf">
      <PackagePath>VictiniLDM.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\Codigo\Tercer Curso\IPO2\IPO2_EntregaGrupal\IPO2_EntregaGrupal\bin\x86\Debug\Core\IPO2_EntregaGrupal.exe">
      <PackagePath>IPO2_EntregaGrupal.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
