<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-DE-PABLO</Machine>
    <WindowsUser>pca_p</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2bb605fc-91bb-431e-a006-fa9e6b9d0ce2</PackageIdentityName>
    <PackageIdentityPublisher>CN=pca_p</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\IPO2_EntregaGrupal.exe">
      <PackagePath>entrypoint\IPO2_EntregaGrupal.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\arabn.png">
      <PackagePath>Assets\AssetsBulbasurALC\arabn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\bosque.png">
      <PackagePath>Assets\AssetsBulbasurALC\bosque.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\corazon.png">
      <PackagePath>Assets\AssetsBulbasurALC\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\energia.png">
      <PackagePath>Assets\AssetsBulbasurALC\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\lagrima.png">
      <PackagePath>Assets\AssetsBulbasurALC\lagrima.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\red-potion.png">
      <PackagePath>Assets\AssetsBulbasurALC\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\SplashScreen.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\StoreLogo.png">
      <PackagePath>Assets\AssetsBulbasurALC\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\yellow-potion.png">
      <PackagePath>Assets\AssetsBulbasurALC\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\burbujasVeneno.png">
      <PackagePath>Assets\AssetsDunsparcePCA\burbujasVeneno.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\corazon.png">
      <PackagePath>Assets\AssetsDunsparcePCA\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\curacion.png">
      <PackagePath>Assets\AssetsDunsparcePCA\curacion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\energia.png">
      <PackagePath>Assets\AssetsDunsparcePCA\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\escudo.png">
      <PackagePath>Assets\AssetsDunsparcePCA\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\fondo.png">
      <PackagePath>Assets\AssetsDunsparcePCA\fondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\imFlecha.png">
      <PackagePath>Assets\AssetsDunsparcePCA\imFlecha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\piedra.PNG">
      <PackagePath>Assets\AssetsDunsparcePCA\piedra.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\red-potion.png">
      <PackagePath>Assets\AssetsDunsparcePCA\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\yellow-potion.png">
      <PackagePath>Assets\AssetsDunsparcePCA\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Ataque_débil.png">
      <PackagePath>Assets\AssetsSwabluSCP\Ataque_débil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\corazon.png">
      <PackagePath>Assets\AssetsSwabluSCP\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\energia.png">
      <PackagePath>Assets\AssetsSwabluSCP\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Escudo.png">
      <PackagePath>Assets\AssetsSwabluSCP\Escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Herido.png">
      <PackagePath>Assets\AssetsSwabluSCP\Herido.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Nube.png">
      <PackagePath>Assets\AssetsSwabluSCP\Nube.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Rayo.png">
      <PackagePath>Assets\AssetsSwabluSCP\Rayo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Recuperación.png">
      <PackagePath>Assets\AssetsSwabluSCP\Recuperación.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\red-potion.png">
      <PackagePath>Assets\AssetsSwabluSCP\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Tornado.png">
      <PackagePath>Assets\AssetsSwabluSCP\Tornado.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\yellow-potion.png">
      <PackagePath>Assets\AssetsSwabluSCP\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\corazon.png">
      <PackagePath>Assets\AssetstGengarJMC\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\energia.png">
      <PackagePath>Assets\AssetstGengarJMC\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\mano_sombra.png">
      <PackagePath>Assets\AssetstGengarJMC\mano_sombra.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Nubes.png">
      <PackagePath>Assets\AssetstGengarJMC\Nubes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\red-potion.png">
      <PackagePath>Assets\AssetstGengarJMC\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\tirita.png">
      <PackagePath>Assets\AssetstGengarJMC\tirita.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\yellow-potion.png">
      <PackagePath>Assets\AssetstGengarJMC\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\bola de fuego.png">
      <PackagePath>Assets\AssetsVictiniLDM\bola de fuego.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\corazon.png">
      <PackagePath>Assets\AssetsVictiniLDM\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\curacion.png">
      <PackagePath>Assets\AssetsVictiniLDM\curacion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\energia.png">
      <PackagePath>Assets\AssetsVictiniLDM\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\escudo.png">
      <PackagePath>Assets\AssetsVictiniLDM\escudo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\espiral.png">
      <PackagePath>Assets\AssetsVictiniLDM\espiral.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fondo.png">
      <PackagePath>Assets\AssetsVictiniLDM\fondo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fuego-Photoroom.png">
      <PackagePath>Assets\AssetsVictiniLDM\fuego-Photoroom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\llama.png">
      <PackagePath>Assets\AssetsVictiniLDM\llama.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\ojo_cerrado.png">
      <PackagePath>Assets\AssetsVictiniLDM\ojo_cerrado.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\rasguno.png">
      <PackagePath>Assets\AssetsVictiniLDM\rasguno.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\red-potion.png">
      <PackagePath>Assets\AssetsVictiniLDM\red-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\SplashScreen.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\StoreLogo.png">
      <PackagePath>Assets\AssetsVictiniLDM\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\yellow-potion.png">
      <PackagePath>Assets\AssetsVictiniLDM\yellow-potion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\azumarill.png">
      <PackagePath>Assets\Pokedex\azumarill.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\bulbasaur.png">
      <PackagePath>Assets\Pokedex\bulbasaur.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\corphish.png">
      <PackagePath>Assets\Pokedex\corphish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\dunsparce.png">
      <PackagePath>Assets\Pokedex\dunsparce.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\gardevoir.png">
      <PackagePath>Assets\Pokedex\gardevoir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\gengar.png">
      <PackagePath>Assets\Pokedex\gengar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\geodude.png">
      <PackagePath>Assets\Pokedex\geodude.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\golbat.png">
      <PackagePath>Assets\Pokedex\golbat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\horsea.png">
      <PackagePath>Assets\Pokedex\horsea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\mimikyu.png">
      <PackagePath>Assets\Pokedex\mimikyu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\oshawott.png">
      <PackagePath>Assets\Pokedex\oshawott.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\pachirisu.png">
      <PackagePath>Assets\Pokedex\pachirisu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\pichu.png">
      <PackagePath>Assets\Pokedex\pichu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\pignite.png">
      <PackagePath>Assets\Pokedex\pignite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\porygon.png">
      <PackagePath>Assets\Pokedex\porygon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\psyduck.png">
      <PackagePath>Assets\Pokedex\psyduck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\regice.png">
      <PackagePath>Assets\Pokedex\regice.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\riolu.png">
      <PackagePath>Assets\Pokedex\riolu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\rowlet.png">
      <PackagePath>Assets\Pokedex\rowlet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\sprigatito.png">
      <PackagePath>Assets\Pokedex\sprigatito.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\swablu.png">
      <PackagePath>Assets\Pokedex\swablu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\victini.png">
      <PackagePath>Assets\Pokedex\victini.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\wartortle.png">
      <PackagePath>Assets\Pokedex\wartortle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Pokedex\zygarde.png">
      <PackagePath>Assets\Pokedex\zygarde.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Acero.png">
      <PackagePath>Assets\Tipo_P\Tipo_Acero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Agua.png">
      <PackagePath>Assets\Tipo_P\Tipo_Agua.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_aire.png">
      <PackagePath>Assets\Tipo_P\Tipo_aire.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Bicho.png">
      <PackagePath>Assets\Tipo_P\Tipo_Bicho.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Dragón.png">
      <PackagePath>Assets\Tipo_P\Tipo_Dragón.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Electrico.png">
      <PackagePath>Assets\Tipo_P\Tipo_Electrico.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Estelar.png">
      <PackagePath>Assets\Tipo_P\Tipo_Estelar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Fantasma.png">
      <PackagePath>Assets\Tipo_P\Tipo_Fantasma.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Fuego.png">
      <PackagePath>Assets\Tipo_P\Tipo_Fuego.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Hada.png">
      <PackagePath>Assets\Tipo_P\Tipo_Hada.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Hielo.png">
      <PackagePath>Assets\Tipo_P\Tipo_Hielo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Hierva.png">
      <PackagePath>Assets\Tipo_P\Tipo_Hierva.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Lucha.png">
      <PackagePath>Assets\Tipo_P\Tipo_Lucha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_normal.png">
      <PackagePath>Assets\Tipo_P\Tipo_normal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Oscuridad.png">
      <PackagePath>Assets\Tipo_P\Tipo_Oscuridad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Phsiquico.png">
      <PackagePath>Assets\Tipo_P\Tipo_Phsiquico.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Roca.png">
      <PackagePath>Assets\Tipo_P\Tipo_Roca.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_Tierra.png">
      <PackagePath>Assets\Tipo_P\Tipo_Tierra.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Tipo_P\Tipo_veneno.png">
      <PackagePath>Assets\Tipo_P\Tipo_veneno.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Bostezo.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Bostezo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\bulbasaur.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\bulbasaur.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Cansado.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Cansado.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Curación.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Curación.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Derrota.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Derrota.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Escudo.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Escudo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Golpe.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Golpe.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Herido.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Herido.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\latigo.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\latigo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\curacion_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\curacion_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\escudo_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\escudo_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\piedras_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\piedras_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\pocaVida_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\pocaVida_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\veneno_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\veneno_soundEffect.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Ataque_fuerte %28mp3cut.net%29.mp3">
      <PackagePath>Assets\AssetsSwabluSCP\Ataque_fuerte %28mp3cut.net%29.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Derrotado.mp3">
      <PackagePath>Assets\AssetsSwabluSCP\Derrotado.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Débil.mp3">
      <PackagePath>Assets\AssetsSwabluSCP\Débil.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Escudo.mp3">
      <PackagePath>Assets\AssetsSwabluSCP\Escudo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Recuperación.mp3">
      <PackagePath>Assets\AssetsSwabluSCP\Recuperación.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Viento.mp3">
      <PackagePath>Assets\AssetsSwabluSCP\Viento.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\AtaqueDebil.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\AtaqueDebil.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\AtaqueFuerte.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\AtaqueFuerte.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\Cansado.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\Cansado.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\Curacion.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\Curacion.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\Derrotado.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\Derrotado.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\Escudo.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\Escudo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Sounds\Herido.mp3">
      <PackagePath>Assets\AssetstGengarJMC\Sounds\Herido.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\explosion_1.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\explosion_1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fire-whoosh.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\fire-whoosh.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fireworks.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\fireworks.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fuegos.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\fuegos.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\pokemon-opening.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\pokemon-opening.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\recovery.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\recovery.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsSwabluSCP\Fondo_cielo.jpg">
      <PackagePath>Assets\AssetsSwabluSCP\Fondo_cielo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Fondo.jpg">
      <PackagePath>Assets\AssetstGengarJMC\Fondo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetstGengarJMC\Fondo2.jpg">
      <PackagePath>Assets\AssetstGengarJMC\Fondo2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\INICIO.jpg">
      <PackagePath>Assets\INICIO.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\IPO2_EntregaGrupal.xr.xml">
      <PackagePath>IPO2_EntregaGrupal.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\InfoPokemon.xbf">
      <PackagePath>InfoPokemon.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\BulbasaurRH.xbf">
      <PackagePath>PokemonControls\BulbasaurRH.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\DunsparcePCA.xbf">
      <PackagePath>PokemonControls\DunsparcePCA.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\MisPokemonPage.xbf">
      <PackagePath>MisPokemonPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\GengarJMC.xbf">
      <PackagePath>PokemonControls\GengarJMC.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\SwabluSCP.xbf">
      <PackagePath>PokemonControls\SwabluSCP.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\VictiniLDM.xbf">
      <PackagePath>PokemonControls\VictiniLDM.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\Core\IPO2_EntregaGrupal.exe">
      <PackagePath>IPO2_EntregaGrupal.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
