<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-DE-PABLO</Machine>
    <WindowsUser>pca_p</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2bb605fc-91bb-431e-a006-fa9e6b9d0ce2</PackageIdentityName>
    <PackageIdentityPublisher>CN=pca_p</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9AAF7EAC6E9C232719492DEB1DFD561C2453BFBA074E5D0038E32E67D02419D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2bb605fc-91bb-431e-a006-fa9e6b9d0ce2_1.0.0.0_x64__m7wm4fv092jjy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2bb605fc-91bb-431e-a006-fa9e6b9d0ce2_m7wm4fv092jjy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2bb605fc-91bb-431e-a006-fa9e6b9d0ce2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pca_p</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-25T10:25:22.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\IPO2_EntregaGrupal.exe">
      <PackagePath>entrypoint\IPO2_EntregaGrupal.exe</PackagePath>
      <Modified>2025-05-25T10:25:21.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T21:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.26100.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-11-16T12:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\arabn.png">
      <PackagePath>Assets\AssetsBulbasurALC\arabn.png</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\bosque.png">
      <PackagePath>Assets\AssetsBulbasurALC\bosque.png</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\corazon.png">
      <PackagePath>Assets\AssetsBulbasurALC\corazon.png</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\energia.png">
      <PackagePath>Assets\AssetsBulbasurALC\energia.png</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\lagrima.png">
      <PackagePath>Assets\AssetsBulbasurALC\lagrima.png</PackagePath>
      <Modified>2025-04-02T07:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-04-02T07:16:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\red-potion.png">
      <PackagePath>Assets\AssetsBulbasurALC\red-potion.png</PackagePath>
      <Modified>2025-04-02T07:16:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\SplashScreen.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-02T07:16:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-02T07:16:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-04-02T07:16:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AssetsBulbasurALC\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-04-02T07:16:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\StoreLogo.png">
      <PackagePath>Assets\AssetsBulbasurALC\StoreLogo.png</PackagePath>
      <Modified>2025-04-02T07:16:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsBulbasurALC\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-02T07:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\yellow-potion.png">
      <PackagePath>Assets\AssetsBulbasurALC\yellow-potion.png</PackagePath>
      <Modified>2025-04-02T07:16:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\burbujasVeneno.png">
      <PackagePath>Assets\AssetsDunsparcePCA\burbujasVeneno.png</PackagePath>
      <Modified>2025-05-24T17:50:42.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\corazon.png">
      <PackagePath>Assets\AssetsDunsparcePCA\corazon.png</PackagePath>
      <Modified>2025-05-24T17:50:42.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\curacion.png">
      <PackagePath>Assets\AssetsDunsparcePCA\curacion.png</PackagePath>
      <Modified>2025-05-24T17:50:42.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\energia.png">
      <PackagePath>Assets\AssetsDunsparcePCA\energia.png</PackagePath>
      <Modified>2025-05-24T17:50:42.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\escudo.png">
      <PackagePath>Assets\AssetsDunsparcePCA\escudo.png</PackagePath>
      <Modified>2025-05-24T17:50:42.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\fondo.png">
      <PackagePath>Assets\AssetsDunsparcePCA\fondo.png</PackagePath>
      <Modified>2025-05-24T17:50:42.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\imFlecha.png">
      <PackagePath>Assets\AssetsDunsparcePCA\imFlecha.png</PackagePath>
      <Modified>2025-05-24T17:50:42.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\piedra.PNG">
      <PackagePath>Assets\AssetsDunsparcePCA\piedra.PNG</PackagePath>
      <Modified>2025-05-24T17:50:42.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\red-potion.png">
      <PackagePath>Assets\AssetsDunsparcePCA\red-potion.png</PackagePath>
      <Modified>2025-05-24T17:50:42.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\yellow-potion.png">
      <PackagePath>Assets\AssetsDunsparcePCA\yellow-potion.png</PackagePath>
      <Modified>2025-05-24T17:50:42.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\bola de fuego.png">
      <PackagePath>Assets\AssetsVictiniLDM\bola de fuego.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\corazon.png">
      <PackagePath>Assets\AssetsVictiniLDM\corazon.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\curacion.png">
      <PackagePath>Assets\AssetsVictiniLDM\curacion.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\energia.png">
      <PackagePath>Assets\AssetsVictiniLDM\energia.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\escudo.png">
      <PackagePath>Assets\AssetsVictiniLDM\escudo.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\espiral.png">
      <PackagePath>Assets\AssetsVictiniLDM\espiral.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fondo.png">
      <PackagePath>Assets\AssetsVictiniLDM\fondo.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fuego-Photoroom.png">
      <PackagePath>Assets\AssetsVictiniLDM\fuego-Photoroom.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\llama.png">
      <PackagePath>Assets\AssetsVictiniLDM\llama.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\ojo_cerrado.png">
      <PackagePath>Assets\AssetsVictiniLDM\ojo_cerrado.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\rasguno.png">
      <PackagePath>Assets\AssetsVictiniLDM\rasguno.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\red-potion.png">
      <PackagePath>Assets\AssetsVictiniLDM\red-potion.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\SplashScreen.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\AssetsVictiniLDM\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\StoreLogo.png">
      <PackagePath>Assets\AssetsVictiniLDM\StoreLogo.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\AssetsVictiniLDM\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\yellow-potion.png">
      <PackagePath>Assets\AssetsVictiniLDM\yellow-potion.png</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-03-29T15:52:57.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-29T15:52:57.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-29T15:52:57.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-29T15:52:57.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-29T15:52:57.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-29T15:52:57.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-29T15:52:57.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Bostezo.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Bostezo.mp3</PackagePath>
      <Modified>2025-04-02T21:14:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\bulbasaur.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\bulbasaur.mp3</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Cansado.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Cansado.mp3</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Curación.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Curación.mp3</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Derrota.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Derrota.mp3</PackagePath>
      <Modified>2025-04-02T07:16:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Escudo.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Escudo.mp3</PackagePath>
      <Modified>2025-04-02T07:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Golpe.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Golpe.mp3</PackagePath>
      <Modified>2025-04-02T07:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\Herido.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\Herido.mp3</PackagePath>
      <Modified>2025-04-02T07:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsBulbasurALC\latigo.mp3">
      <PackagePath>Assets\AssetsBulbasurALC\latigo.mp3</PackagePath>
      <Modified>2025-04-02T07:16:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\curacion_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\curacion_soundEffect.mp3</PackagePath>
      <Modified>2025-05-24T17:50:41.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\escudo_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\escudo_soundEffect.mp3</PackagePath>
      <Modified>2025-05-24T17:50:42.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\piedras_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\piedras_soundEffect.mp3</PackagePath>
      <Modified>2025-05-24T17:50:42.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\pocaVida_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\pocaVida_soundEffect.mp3</PackagePath>
      <Modified>2025-05-24T17:50:42.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsDunsparcePCA\veneno_soundEffect.mp3">
      <PackagePath>Assets\AssetsDunsparcePCA\veneno_soundEffect.mp3</PackagePath>
      <Modified>2025-05-24T17:50:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\explosion_1.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\explosion_1.mp3</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fire-whoosh.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\fire-whoosh.mp3</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fireworks.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\fireworks.mp3</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\fuegos.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\fuegos.mp3</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\pokemon-opening.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\pokemon-opening.mp3</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Assets\AssetsVictiniLDM\recovery.mp3">
      <PackagePath>Assets\AssetsVictiniLDM\recovery.mp3</PackagePath>
      <Modified>2025-04-20T18:42:39.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2025-05-24T16:35:04.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\IPO2_EntregaGrupal.xr.xml">
      <PackagePath>IPO2_EntregaGrupal.xr.xml</PackagePath>
      <Modified>2025-05-25T10:25:21.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\AcercaDePage.xbf">
      <PackagePath>AcercaDePage.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\BulbasaurRH.xbf">
      <PackagePath>PokemonControls\BulbasaurRH.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\DunsparcePCA.xbf">
      <PackagePath>PokemonControls\DunsparcePCA.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\MisPokemonPage.xbf">
      <PackagePath>MisPokemonPage.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokedexPage.xbf">
      <PackagePath>PokedexPage.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\PokemonControls\VictiniLDM.xbf">
      <PackagePath>PokemonControls\VictiniLDM.xbf</PackagePath>
      <Modified>2025-05-25T10:25:21.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-11-16T12:23:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-25T09:48:45.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pca_p\Documents\GitHub\Laboratorio_IPO2\IPO2_EntregaGrupal\bin\x64\Debug\Core\IPO2_EntregaGrupal.exe">
      <PackagePath>IPO2_EntregaGrupal.exe</PackagePath>
      <Modified>2025-05-25T10:25:22.298</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>